
[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f
stdout_logfile=NONE
stderr_logfile=NONE

[program:docker-gen]
command=/usr/local/bin/docker-gen -watch /app/logrotate.tmpl /etc/logrotate.d/docker
stdout_logfile=NONE
stderr_logfile=NONE
