
[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=NONE
stderr_logfile=NONE

[program:docker-gen]
command=/usr/local/bin/docker-gen -watch /app/logrotate.tmpl /etc/logrotate.d/docker
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=NONE
stderr_logfile=NONE

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
